{
  "name": "solid-adwaita",
  "version": "1.0.0",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neutrino2211/solid-adwaita.git"
  },
  "main": "index.js",
  "dependencies": {
    "@types/react-reconciler": "^0.28.8",
    "react": "^18.3.1",
    "react-reconciler": "^0.29.2",
    "solid-js": "^1.9.3"
  },
  "bugs": {
    "url": "https://github.com/neutrino2211/solid-adwaita/issues"
  },
  "description": "An experiment on controlling libadwaita UIs using Solid.JS",
  "homepage": "https://github.com/neutrino2211/solid-adwaita#readme",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "build-web": "esbuild src/index.tsx --bundle --outfile=build/bundle.js --format=esm",
    "build-native": "meson setup build --reconfigure && ninja -C build",
    "build": "npm run build-web && npm run build-native",
    "dev": "esbuild src/index.tsx --bundle --outfile=build/bundle.js --format=esm --watch",
    "start": "npm run build && build/rnl"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/react": "^18.3.12",
    "babel-preset-react": "^6.24.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
