{
    "compilerOptions": {
      "strict": false,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "jsx": "preserve",
      "jsxImportSource": "react",
      "types": ["react"]
    },
    "include": ["src/**/*"]
  }